<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pranjal">
    <meta name="description" content="Personal blog describing the work that I do, insights about life and my opinions on things">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aswanipranjal.github.io/">
    <title>
  Preparation for GSoC · TOBOR A TON MA I
</title>

    <link rel="canonical" href="https://aswanipranjal.github.io/posts/gsoc-prep/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://aswanipranjal.github.io/css/style.min.css">

    <link rel="icon" type="image/png" href="https://aswanipranjal.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aswanipranjal.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.139.4">
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aswanipranjal.github.io/">
      TOBOR A TON MA I
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/tags/">Tags</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Preparation for GSoC</h1>
      <h2 class="date">April 30, 2018</h2>
    </header>

    <h5 id="before-the-orgs-were-announced">Before the orgs were announced</h5>
<p>Since I enrolled into Engineering back in 2014, I wanted to participate in GSoC. I tried to apply in 2016 and 2017 but didn&rsquo;t get in. This is my final year of Engineering and this year I meant business.</p>
<p>I was interning at Network Intelligence India (1) Pvt. Ltd. when the program schedule for 2018 was announced. I didn&rsquo;t have a concrete plan in mind at that time but I knew that I wanted to apply.
I quit the internship in December to give myself enough time to prepare. Apparently some students start preparing as early as September!</p>
<p>I was new to open source and hadn&rsquo;t contributed to any project on GitHub before. So, I started with looking for easy issues to solve such as typos in Readmes and Documentations and stuff like that. I subscribed to <a href="https://www.firsttimersonly.com/">first-timers-only</a> and <a href="http://up-for-grabs.net/#/">Up-for-grabs</a> in search for small bugs and low-key projects which needed help.
I wanted to aim big and so I also started re-reading the code for <a href="https://github.com/aimacode/aima-python">AIMA-Python</a> and fixed some typos initially.</p>
<p><b>NOTE 1: Read as much code as you can. It will give you new perspective on how you can approach problems and how simple code can be.</b></p>
<p>I had the GSoC timeline memorized so as to not miss on any important event. To see where I had a shot and which organizations had been selected before, I created a small Jupyter-Notebook to analyse which orgs had been selected before according to the technologies used (Python, Node) and how many slots had been given to them. I&rsquo;ll add the notebook to GitHub soon (it needs some cleaning).</p>
<p>Until the orgs had been finalized (12 Feb 18), all I could do was read code and contribute to as many organizations as possible. This lead me to contributions to projects such as <a href="https://github.com/intermine/similarity">intermine/similarity</a> and <a href="https://github.com/sukeesh/Jarvis">jarvis</a> and ofcourse <a href="https://github.com/aimacode/aima-python/issues?utf8=%E2%9C%93&amp;q=author%3Aaswanipranjal+">aima-python</a>.</p>
<hr>
<h5 id="after-the-orgs-were-announced">After the orgs were announced</h5>
<p>I took about 3 days to finalize the organizations that I was going to apply for. They were:</p>
<ol>
<li>Intermine</li>
<li>CHAOSS</li>
<li>AIMA</li>
<li>Retriever</li>
</ol>
<p>I shortlisted them and started to go through the ideas that were mentioned. For CHAOSS, we had to complete some microtasks using their technology stack. Because of interning at NII for 5 months, I knew Elasticsearch properly and was able to complete the <a href="https://github.com/aswanipranjal/chaoss-microtasks">microtasks</a> easily. I was also active in helping other students out and creating PRs on the projects related to the one I was applying for.</p>
<p><b>NOTE 2: Always try to help as many people as possible. Open Source culture thrives on people who take out time and help the community grow. And by doing so, you will also learn how the community functions and what is the proper manner to interact with other developers.</b></p>
<hr>
<h5 id="proposal">Proposal</h5>
<p>All the students interested in CHAOSS had to register themselves <a href="https://github.com/chaoss/governance/blob/master/GSoC-interest.md">here</a>.  This gave us all a glimpse at the competition we were facing.
My project is about adding new Metrics that CHAOSS has defined into the manuscripts project. These metrics have been divided into 4 categories:</p>
<ol>
<li>Diversity-Inclusion</li>
<li>Growth-Maturity-Decline</li>
<li>Risk</li>
<li>Value</li>
</ol>
<p>For the proposal, I thought of directly engaging with the metrics and detailing one by one how I would add them into Manuscripts.</p>
<p>You can find my proposal <a href="https://docs.google.com/document/d/1VXV_SOazs299KF9_TPRE7FNvJ4ZytkmQYJCT0X4DSgg/edit">here</a>.</p>
<p><b> Note 3: Proposal is the most important part of GSoC. You have to have a unique proposal which is well thought out and accounts for any setbacks and any other loss of your time. Make sure to leave some days at the end so that you may use them if an unaccounted emergency comes at your way</b>.</p>
<hr>
<p>I&rsquo;ll be writing more about what my project is and how I am approaching it, soon.</p>
<p>Adios!</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2026 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
