<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pranjal">
    <meta name="description" content="Personal blog describing the work that I do, insights about life and my opinions on things">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aswanipranjal.github.io/">
    <title>
  Why I dislike this timeline · TOBOR A TON MA I
</title>

    <link rel="canonical" href="https://aswanipranjal.github.io/posts/why-i-dislike-this-timeline/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://aswanipranjal.github.io/css/style.min.css">

    <link rel="icon" type="image/png" href="https://aswanipranjal.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aswanipranjal.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.155.3">
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aswanipranjal.github.io/">
      TOBOR A TON MA I
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/tags/">Tags</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/bookmarks/">Bookmarks</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Why I dislike this timeline</h1>
      <h2 class="date">February 8, 2026</h2>
    </header>

    <p>I came into software development struggling and fighting. I wanted to be an architect, or an artist, because I could draw fairly well and had a knack for shapes and designs.
Engineering was a safer choice, it would feed me in the future and it would allow me to make a decent income.</p>
<p>It <strong>is</strong> the safer choice, it <strong>has</strong> continued to feed me (on my own dime) for the past 8 years or so and it <strong>has</strong> allowed me to travel internationally (My first trip out of India was a work trip to Indonesia, thanks <a href="https://www.halodoc.com/">Halodoc</a>!) and have a variety of experiences I wouldn&rsquo;t have been able to afford on an Architect&rsquo;s salary (we&rsquo;ll never know if I would&rsquo;ve made it big and I&rsquo;ll argue it&rsquo;s easier to make it <a href="https://www.levels.fyi/en-gb/t/software-engineer/locations/greater-bengaluru">decently big in tech</a> as <a href="https://www.pw.live/design-architecture/exams/architecture-salary">compared to architecture</a>, atleast in the 21st century).</p>
<p>Point being, I came into this profession reluctantly but then when my first program ran, I felt the same vibe as when creating the first stick figure drawing or the first watercolor painting or the first village scenery (which was the only thing I would draw for years and still like to, now that I&rsquo;ve seen new nature - from Kodaikanal to Vietnam). I could Program computers. I could write software and actually enjoy writing a program and see it do something and then improve it by hand by looking up documentation and correcting the if-else statement and understand how OOP works and learn a new programming language and be stuck at a mundane error which I could&rsquo;ve solved 3 hours ago because it was just plain stupid.</p>
<p>My point being, I actually enjoyed programming, by hand, learning a few things on the way.
I&rsquo;m not going to change my profession, I&rsquo;ll still continue to program because I genuinely believe that tech is a force multiplier and it will allow me to help build a better future, I hope. And I like not being poor.</p>
<p>I&rsquo;m not a hater, I really like that we&rsquo;ve created something that looks and talks like AGI in the form of a chatbot, and kudos to Openai and the <a href="https://en.wikipedia.org/wiki/Ashish_Vaswani">creator of the transformer architecture</a> for making something remarkable that passes the turing test in a breeze. I think it has great potential.</p>
<p>What I&rsquo;m struggling with is the idea that now, for competitive advantage and for the mere fact that I have to upskill, I will have to use AI in my work. I am going to write less code than I did before, manually. I will supervise Claude (prefferred GPT) to make the necessary change, and most of the times it&rsquo;ll do it right in the first try.</p>
<p>This doesn&rsquo;t make me feel obsolete, I know now I have more power and speed than before. I just kinda miss the good old days of struggling with the code and then having the satisfaction of knowing that I fully understood it end to end and that I&rsquo;ve created something out of nothing.</p>
<p>I appreciate the potential - that we would be able to find cures to diseases faster and <a href="https://alphafold.ebi.ac.uk/">find new protiens</a> and maybe someone (I) will solve <a href="https://en.wikipedia.org/wiki/Bloom%27s_2_sigma_problem">Bloom&rsquo;s two sigma problem</a> and maybe we&rsquo;ll even see advancements in cancer treatment where every chemo drug can be customised to each individual.</p>
<p>But I also have a slight amount of fear that for better or for worse, AGI might make me obsolete.
Maybe I don&rsquo;t make sense, even I&rsquo;m trying to wrap my head about what&rsquo;s bothering me. And I am using AI to programme more than 60% of the code I write, which is not at par with how engineers at <a href="https://fortune.com/2026/01/29/100-percent-of-code-at-anthropic-and-openai-is-now-ai-written-boris-cherny-roon/">Anthropic and OpenAI do it</a> but I&rsquo;ll catch up. I am just a bit annoyed at the fact that the thing I liked most about being a programmer has been automated.</p>
<p>I will now have to focus on the big picture stuff and I hate the big picture stuff to be honest, I&rsquo;ve never been much of a visionary but now I&rsquo;ll have to be one, or there won&rsquo;t be a spot for me at the big boys table where everyone has a friend helping them write code while they choose how to steer it. And the thing that I hate more than not writing my own code is being left out.</p>
<p>Oh, other reasons should be obvious:</p>
<ul>
<li><a href="https://www.justice.gov/opa/pr/department-justice-publishes-35-million-responsive-pages-compliance-epstein-files">Epstine files</a></li>
<li><a href="https://climatechange.medill.northwestern.edu/doomsday-clock-moves-to-85-seconds-to-midnight-indicating-humanitys-closest-proximity-to-disaster/#:~:text=Medill%20News%20Service%2C%20Jan.%2027,89%2Dsecond%20proximity%20of%202025.">Being 85 seconds from midnight</a></li>
<li><a href="https://www.noaa.gov/education/resource-collections/climate/climate-change-impacts">Climate change</a></li>
<li><a href="https://www.unicef.org/wash/water-scarcity">Global water scarcity</a></li>
</ul>
<p>it&rsquo;s a big list.</p>


    
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2026 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
